[btnLogInLogInPage]
Coordinates=424,146,127,58

[btnGoToProductsFromHomePage]
Coordinates=561,146,209,58

[tbsLogIn]
Coordinates=160,418,64,36

[tbsCart]
Coordinates=94,418,56,36

[tbsSignUp]
Coordinates=10,418,74,36

[btnViewProfileHomePage]
Coordinates=532,214,161,58

[btnGoToCardsFromHomePage]
Coordinates=147,350,192,58

[btnGoToCartFromHomePage]
Coordinates=527,282,182,58

[btnSignUp]
Coordinates=285,214,75,58

[tbsHomePage]
Coordinates=564,350,96,36

[Label2]
Coordinates=361,146,53,58

[pgcHomePage]
Coordinates=455,350,99,36

[Label1]
Coordinates=84,350,53,58

[Panel3]
Coordinates=393,282,55,58

[Button1]
Coordinates=458,282,59,58

[Panel2]
Coordinates=220,214,55,58

[btnSignOutHomePage]
Coordinates=10,282,143,58

[btnGoToSignUpFromHomePage]
Coordinates=10,214,200,58

[Panel1]
Coordinates=163,282,55,58

[ledtConfirmPasswordSignUp]
Coordinates=412,78,179,58

[Panel5]
Coordinates=10,78,55,58

[btnSubmitSignUp]
Coordinates=601,78,115,58

[btnGoToHomePageFromSignUP]
Coordinates=273,10,201,58

[ledtPhoneSignUp]
Coordinates=287,78,115,58

[ledtFirtNameSignUp]
Coordinates=75,146,130,58

[ledtUserNameSignUp]
Coordinates=138,78,139,58

[Panel4]
Coordinates=10,146,55,58

[ledtLastNameSignUp]
Coordinates=215,146,136,58

[ledtEmailSignUp]
Coordinates=484,10,110,58

[Label3]
Coordinates=75,78,53,58

[tbsGamePage]
Coordinates=349,350,96,36

[ledtPasswordSignUp]
Coordinates=604,10,134,58

[]
Coordinates=74,10,189,58
Visible=True

[memCartOnHomePage]
Coordinates=10,350,64,58

[edtUsernameLogInPage]
Coordinates=228,282,155,58

[edtPasswordLogInPage]
Coordinates=370,214,152,58

